............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................0..0....................................................................................................
..................................0.##0##0....0........................................00......0.0..........................................
.................................0#######0....##0......................................###000.0####0........................................
.................................########.0.00##0.....................................0############0........................................
................................0########0########0....................................############.........................................
..................................00################0.................................0############0........................................
...............................0..0###################0..........................0.....############0........................................
...............................##0####################.0.........................##0..0##############0......................................
.............................00##0#################0##0##0.................0..0.0##0..#########0#####0......................................
.............................#############################0..............0.##0#######0#################0....................................
............................0###############0#############..........0....##############################....0................................
.......................0....#############################0..........##0.0#########0############0#####00....##0..............................
......................0##0.0#############################0.0......00##000############################0.0..0##0..............................
......................#####0.############################00##00.0.####0##################################00##0..............................
...................0.0################################0##################################################0#####0............................
...................############################################################################################.............................
..................0###############################0######0##########0###########################################00.0........................
..................0########################0#########################################################################0......................
..................0#####################0############################################################################0......................
...................#######################################################################################0##0#######.......................
..............00..0###################################################################################################00....................
..............###00#################################0##################################################0##############0##000................
.............0#####0##0########################0#############################0#####0#########################################0..............
.............00#####################################################0#####################0##################################...............
...........0.#####0##############################################################################################0####0####00...............
...........#################0##############################################0#######0#######################################.0...............
..........0###################0##########0################0####0###############0###########################0#############0####0.............
..........0#####################################.#############################################################################0.............
..........0####################0##########0#####################################################################################0...........
..........#######################################0################################################################0##########0##0...........
.........0######################################################################################################################0...........
..........##################0############################################0######################################################0.0.........
.........0########################################################################################################0#################0.......
..........0################################################I##I#####################################################################0.......
..........###################################################################################################0#######################0......
.........0#####################################################################I######I####I########I################################.......
.........00###############################I#######I###############################################################0##################0......
.........######################################II############################################################0##################0####.......
........0####################################################I####################I#########I######################################00.......
..........0######0##0##.########################################################I####I############################0##0##00#######.0.........
..........#########0##############################################I######################I##############I########0######0#######0...........
.........0##################0###############I####################I######################I#######################################0...........
...........##############################I###########I####################################################0#######################0.........
..........0######################################I######################################################I####0####################..........
.........0####################0##########################I########################################I####################0#########0..........
.........#############0################################I#############################################################.############0.........
........0#####0#############################I####I#############################################I##################################0.........
.........######0#######0##0###########I##I##I####I###########################################I##I##I##########0#####################0.......
........0################0#############I###########################I##########I#####################################################00......
.......00######################################################################I########I#############I#######################0########0....
.......#############################I####################I##########################I####################################0#############.....
......0######################0##################I#################################I##################################################00.....
......0##########################################################################I##############################0#################0.0.......
........#################################################I#########I########I##I#############################################0##0###0.......
.......0##############0##0#####################################II######I############################################################........
.........#######################################################I#####I###########################################0################0........
.......00#########0###########0#################################IIII##I#####I#############################################0######00.........
......0########################################################IIIIIIIIII###############I##################0######################0.........
......###############0################I#######################IIIIIIIIIII#######################II######I#########################..........
.....0#####################0#################I########I#######IIIIIIIIIIIII###############################0##################00##0..........
.......0#################################################I##IIIIIIIIIIIIII######################################################0...........
.......#################0###########I#########################IIIIIIIIIIII###I##I###############################################0...........
......0########################0##0##########I################IIIIIIIIIIII########I#################################0############0..........
.....00######################0############################II##IIIIIIIIIIII################I#####################0################0..........
.....#############################################I###########IIIIIIIIIIIIII#################################0###################...........
....0#########################0###############################IIIIIIIIIIIII############################################0######0.0...........
......0###############################I#################I####IIIIIIIIIIIIII####################################################0............
......0#####################################################I##IIIIIIIIIIII#####################################################0...........
.......########################################################IIIIIIIIIIIIII#########I###################0#######################0.........
......0########0##################################I######I######IIIIIIIIIIII#########I#######################################0####..........
........0####0##################################################IIIIIIII######################I##################################0..........
.........##################################################I##IIIIIIIIII######I#########################I##########################0........
........0####################################I##I########IIIIIIIIIIIII###################I######I##################################0........
.........########################0#################I######IIIIIIIIIIII##################I###I########################################0......
........0################I################I#################IIIIIIIIIIIII##########################################0#################.......
.........###########0#########0#############################IIIIII###IIII##I################################################0####0##0.......
........0###########0###############################I########I##II#####III##############.####################################0#####0........
........################################I##############################III######I############I####I##################0#############.........
.......0##############0#######################I########################III##################I#############################0######00.........
.......#################################################I#################I###########################################.####0#####...........
......0#####################################################I#############################################0######################0..........
.....0.########0##0#########################I###################################################################0#################0.........
....0######################0####0########################I########################################################################..........
....#########################0##0###################################################################I############################0..........
..00##############0#########################################################I######I##########################0####0####0########0..........
..#######################################################I#########################################################################0........
.0#######################0#############################################################I###########################################0........
..0####.##############0#######################################I################################I############0########################0......
....0.00##########################0#################I####I#############I######################################################0######0......
.........##############################################################################################################################0....
........0####0###################0############################I#################################################0######################.....
.........#####0##############################I################I##########################I##I#########################################00....
........0###################################################################I######################################0#######0#############0..
........0.00#####0########################I##################################I####################################################0##0###0..
.......0##0##############################################################################I##########I######################################0
.......##################0#####################################################################################################0###########.
......0#########0############################I####################I###################################I#########.#####################00##0.
.......#########0#####################I##I###########################I##############################################0######0################0
......0##########0##0###################################################################################################################0###0
......0######################################I##############I#############################I###############0##############0##################0
.......0######################################################################################I#############0####################0##########0
.......0#########0################################I##I####################I############I#####II#########I#######0#############0#############0
.........################################################################################################################################0##
........0#####################0###################################0#########################0##0###################0######################00
..........0##############0################################################################################################################..
..........0###########0############################0#########0###########################################################################0..
...........0####################0##############0#######################0##0##############################################################...
.............0##########################################0#########################0####################################################0##0.
.............############################################0##################################0###0##########################################0
.........0..0##############0#############0#############################0####0##############0###############################################.
........0##0######0############################################################################0###0####################################000.
........#######################################0##############################################0###########0##0#########################0....
.......0#######################0######################0##################0########0################################################0###.....
.........00###############################0#############0##########################################################################0##0.....
............0.0###################################################0#########.##########0######0###################################00##......
...............0##0.###########################################0##########0##########0##############################0#############...0......
.................000#################0##################0########0##################################################.###########00..........
.................################################################################0########.#################################0###0...........
................0########0##########0################################################0##0############################.0#####.0###0..........
..................###########################0######0###############0##############################################00...0.00.0###...........
.................0#####################################################################################0############0..........00...........
..................0################0#################################0################0#############################........................
....................0###############################0###############00##0##0########################0###############0.......................
....................0###########0####################################0##########################################0###........................
....................0################0#######0################################################################00..00........................
......................0##0######################0##############0##0############################0##############..............................
......................0##..0.00#############################################################################.0..............................
........................0.....0########0###########################################0##############0########0................................
................................0######0######0################0.0#########################################.................................
..................................0##00.0##.00##################0..0##############0####################0##0.................................
....................................0.....0..0###########0######0..0################0###############0.0..0..................................
..............................................0##########0######..0##0##0###########################........................................
..............................................#########.0.0###.0..#####################.0####00####0........................................
.............................................0####0##.0.....00...0#########0#########00...0##.0####.........................................
..............................................0###0.0..............#######00##.0#####.......0.0##.0.........................................
...............................................0##................0#####.0...0...0.00...........0...........................................
.................................................0.................0##.0....................................................................
